#
#---add_demo.cml.   Add DEMONSTRATION conference to personal conference
#                   list, go to enter page.
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#

include $(main)/secure.i open
include $(main)/requiredinfo.i

set nch $unique()

set list $user_data ($userid() my_confs)

set add  1
for name in $(list)
   if $equal ($lower($(name)) demonstration)
      set add 0
      break
   end
end

if $(add)
   eval $set_user_data ($userid() my_confs demonstration$newline() $(list))
end

"%location($(mainurl)/center.cml?$(nch)+$arg(2)+x+x+x+x+x+x)
