#
#---CEN_VERSION.I.    Advertisement and version display for Caucus.
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR 01/13/02 19:30 New file.
#: CR 10/19/05 Change version number syntax to x.yyy.zzz.
#--------------------------------------------------------------

"&nbsp;<B>Caucus</B> version $version().$(i_version) is a product of
"   <NOBR><A HREF="http://www.caucuscare.com" TARGET="_caucus"
"       >CaucusCare</A>.&nbsp;&nbsp;&nbsp;&nbsp;</NOBR>
