#
#---CUS_ENDEL.CML    Delete e-mail notification group $arg(5).
#
#  arg(3)   conf  number
#  arg(5)   group number
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR 01/06/06 Fix organizer-vs-instructor confusion.
#: CR 01/13/06 Turn off debugging output!
#------------------------------------------------------------------

include $(main)/secure.i ins $arg(3)
include $(main)/requiredinfo.i

#---clear conference variables.
#---Empty deleted group.
eval $set_site_data ($arg(3) - en_items-$arg(5))
eval $set_site_data ($arg(3) - en_dates-$arg(5))
eval $set_site_data ($arg(3) - en_hours-$arg(5))

"%location($(mainurl)/cus_en.cml?$(nch)+$arg(2)+$arg(3)+x+x+x+x+x)

#------------------------------------------------------------------
