#
#---CUSTOM_EMAIL.CML.   Organizer customizing conference Email participants
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR 10/18/02 %displayed_conf_name() calculates displayable conference name.
#: CR 07/07/04 Add senders field.
#: CR 08/17/04 Allow optional "full name" after each email address.
#: CR 01/06/06 Fix organizer-vs-instructor confusion.
#: CR 09/10/07 Insist the mail_out id have at least include access.
#---------------------------------------------------------------------------

if $empty ($(mainurl))
   include $cml_dir()/startup.i custom_email.cml
end

include $(main)/secure.i ins $arg(3)
include $(main)/requiredinfo.i

set nch   $unique()

if $empty($(mail_out))
   "%location($(mainurl)/custom.cml?$(nch)+$arg(2)+$arg(3)+x+x+x+x+x)
   "
end

set cnum  $arg(3)
set cname %displayed_conf_name ($(cnum))
set nxt   $page_save (2 custom_email.cml \
                      $arg(2)+$arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8) \
                      # Customize $(cname): E-mail Participants )

include $(main)/head.i $arg(3)  $quote(Customize $(cname) : Email Participants)

include $(main)/body.i $arg(3) onUnload="pop_close('all');"
include $(main)/leftconf.i $arg(3)

#--- This ugly include is required because location.i doesn't understand
#    multi-level function pages (yet)

include $(main)/header.i      custome  </A><A HREF="custom.cml?\
   $arg(1)+$(nxt)+$arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8)">Customize \
   $(cname)</A>&nbsp;$(compass_arrow)&nbsp;<A HREF="#top">E-mail Participants

"<blockquote>

if $less ($group_access ($(mail_out) CONF $arg(3)) $priv(include))
   "You must give the userid '$(mail_out)' "include" access
   "before you can enable the email participation feature.
end

else
   "<form METHOD=POST ACTION="customef.cml?$(nch)+$arg(2)+$arg(3)">
   
   "<b>Participants:</b><br>
   "This is the list of people participating (reading and writing)
   "in the conference via e-mail.&nbsp;
   "Each line must be the full <b>e-mail address</b> of one such person,
   "optionally followed by a space and their <b>full name</b>.&nbsp;
   "The address must be their actual <B>reply</B> address.,
   "i.e. what their address looks like when they reply to an email.&nbsp;
   "The full name is used to "sign" their responses.
   "<br><TEXTAREA WRAP=physical NAME="email" ROWS="7" COLS="50">
   "$site_data($arg(3) - email)</TEXTAREA>
   
   "<p/>
   "<b>Senders:</b><br>
   "This is the list of email addresses that are allowed to
   "<b>send</b> (write) to this conference.&nbsp;
   "Typically this is used as a way to post text or files
   "via email when the web is not readily available.&nbsp;
   "As above, each email address may be optionally followed by
   "a space and a full name.
   "<br><TEXTAREA WRAP=physical NAME="senders" ROWS="7" COLS="50">
   "$site_data($arg(3) - senders)</TEXTAREA>
   
   "<p/><INPUT TYPE="submit" VALUE="Make All Changes">&nbsp;&nbsp;
   
   "</FORM>
end
"</blockquote>

"<P>
"<HR>
"</div>
"</body>
"</HTML>
#------------------------------------------------------------------------
