#
#---gradesent.cml      Gradebook page (assignment/entries).
#
#   Argument usage:
#     (usual)
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR 03/18/04 New page.
#: CR  4/13/04 Use $co_priv() for checking %access() priv levels.
#: CR 10/13/04 Make sure SQL is working.
#: CR 01/24/05 Rewrite to be entries-only page.
#------------------------------------------------------------------------

if $empty ($(mainurl))
   include $cml_dir()/startup.i gradesent.cml
end
 
include $(main)/secure.i member $arg(3)
include $(main)/requiredinfo.i

set nch    $unique()
set cnum   $arg(3)
set cname  %displayed_conf_name ($(cnum))

#---Make sure user has a participation record.
include $(main)/confpartic.i $(cnum)

#------------------------------------------------------------------
set nxt   $page_save (1 gradesent.cml \
                      $arg(2)+$arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8) \
                      # $(cname) Course&nbsp;Status&nbsp;Entries)

set pagename <span class="pageTitle"><B>$(cname) Course&nbsp;Status&nbsp;Entries</B></span><BR>

#---Header
include $(main)/head.i $arg(3)  $quote($(cname) Course&nbsp;Status&nbsp;Entries)
include $(main)/body.i $arg(3) onUnload="pop_close('all','');"
include $(main)/leftconf.i $arg(3)
include $(main)/header.i  gradesent </a><a href="#top">Course&nbsp;Status&nbsp;Entries

#---If we ever call viewitem...
set vi_markseen 1

#---Javascript service functions for gradebook editing.
"<script type="text/javascript" language="javascript">

#---Record gradebook cell changes (and do validity checking on numbers)
"function gradechange (element, key, number) {
"   if (number >= 1  &&  notNum(element.value)) {
"      confirm ("Must be a number.");
"      element.value = "";
"      element.focus();
"      return;
"   }
"   var pad = " " + key + " ";
"   if (document.grades.changelist.value.indexOf(pad) >= 0)  return;
"   document.grades.changelist.value += pad;
"   return;
"}

#---Is a value really a number?
"function notNum (x) {
"   var digits = "0123456789";
"   var dot    = false;
"   for (var i=0;   i<x.length;   ++i) {
"      var c = x.charAt(i);
"      if      (c == "."  &&  dot)      return true;
"      else if (c == ".")               dot =  true;
"      else if (digits.indexOf(c) < 0)  return true;
"   }
"   return false;
"}

#---Confirm row deletion.
"function deletetask (tk) {
"   if (confirm ("Delete this entry?")) {
"      document.grades.deletetk.value = tk;
"      document.grades.submit();
"   }
"   return false;
"}
"</script>

#-------------------------------------------------------------

set arglist $(nch)+$(nxt)+$arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8)

set is_instructor $gt_equal (%access($(cnum)) $priv(instructor))

#====================================================================
#---Handle form submission.
if $and ($(is_instructor) 0$form(is_submit))

   #---Form submission from delete (trashcan icon) button.
   #   deletetk contains taskkey's of assignments to be deleted.
   if $not_empty ($form(deletetk))
      set query DELETE FROM grade_tasks WHERE  taskkey = $form(deletetk)
      set h $sql_query_open ($(query))
      eval  $sql_query_close($(h))
   end
   
   #---Form submission from Enter press or "Save Changes" click.
   #   If this was a form submission (and not a reload) and we had any changes, 
   #   UPDATE every row with a taskkey in 'changelist'.  INSERT new rows
   #   that have a taskkey of 0.  Data is stored in fields with names
   #   made of column name (e.g. title, due, etc.) combined with taskkey,
   #   e.g. title234 is the title column for assignment 234.
   for tk in $ifthen ($not ($reloaded()) $form(changelist))
      if $equal ($(tk) 0)
         #---Give weight a default value of 1.00.
         set weight $word (1 $form(weight$(tk)) 1.00)
         set query INSERT INTO grade_tasks \
             (taskkey, cnum, title, type, due, points, weight) VALUES \
             ( NULL, '$arg(3)', '$form(title$(tk))',  \
              '$form(type$(tk))',    '%yyyymmddOf($form(due$(tk)))',  \
              '$form(points$(tk))',  $(weight))
      end
      else
         set query UPDATE grade_tasks \
               SET title='$form(title$(tk))', type='$form(type$(tk))', \
                   due='%yyyymmddOf($form(due$(tk)))', \
                   points='$form(points$(tk))', weight='$form(weight$(tk))' \
             WHERE taskkey=$(tk)
      end
      set h $sql_query_open ($(query))
      eval  $sql_query_close($(h))
   end
   
   #---Update which columns should be visible to students.
   for col in %grade_col_list()
      eval $set_site_data ($(cnum) - grade_vis_$(col) 0$form(vis$(col)))
   end

   #---Save state of decimal2 flag.
   eval $set_site_data ($(cnum) - decimal2 $form(decimal2))
end

#=====================================================================
"<form name="grades" method="post"  action="gradesent.cml?$(arglist)">

#---List of cells changed.
"<input type="hidden" name="changelist" value="">

set decimal2 0$site_data ($(cnum) - decimal2)
"<table cellspacing=0 cellpadding=0 border=0 width="100%">
"<tr>
"<td>View the course status by:&nbsp; 
"   <u>$upper1($(course_task_name))</u>
"   &nbsp;&nbsp;or&nbsp;&nbsp;
"   <a href="grades.cml?$(arglist)+x">Class&nbsp;List</a>
"</td>
"</table>

"<p>
if $(is_instructor)
   "Click in a cell to change its value.&nbsp;
   "Press Tab to skip between cells.&nbsp;<br>

   "<img $(src_clear) height=4><br>
   "<table cellspacing=0 cellpadding=0>
   "<tr><td>Show numbers with 2 decimal places:&nbsp;</td> 
   "<td><input type="checkbox" name="decimal2" value="1"
   "    $ifthen ($(decimal2) checked)></td>
   "</table>

   "<img $(src_clear) height=4><br>
   "<table cellspacing=0 cellpadding=0>
   "<tr><td>To save your changes, press Enter or click on:&nbsp;</td>
   "<td><input type="submit" value="Save Changes"></td>
   "</table>
   "<img $(src_clear) height=4><br>
end

#
#---grade_assign.i   "Assignment" view of gradebook.
#
#   Lists assignments in the gradebook in an editable table.
#   Acts as both gradebook display, *and* as a form submission
#   handler for changes to the "assignment" view of the gradebook.
#
#: CR 03/19/04 New page.
#------------------------------------------------------------------------

set insize 5

#---List of columns that can be displayed.
eval $mac_define (grade_col_list   type due points weight avg hi low)

#---%grade_col_visible (colname)
#   Is this column marked as "visible"?
eval $mac_define (grade_col_visible \
                     \$word (1 \$site_data (\$(cnum) - grade_vis_@1) 1))

#---%showcol (colname text)
#   Display "text" if column 'colname' is visible.
eval $mac_define (showcol  \
   \$ifthen (\$or (\$(is_instructor) \$mac_expand (\%grade_col_visible(@1))) \
       \$rest (2 @@)))


"<input type="hidden" name="is_submit" value="1">


#---Hidden field for list of deleted rows.
"<input type="hidden" name="deletetk"   value="">


#---Table column headers
"<table class="gradetable">
"<tr class="graderowh" valign=top>
"<td class="gradetext">Title</td>
"%showcol (type   <td class="gradetype">Type</td>)
"%showcol (due    <td class="gradedate">Due Date</td>)
"%showcol (points <td class="gradenum" >Points</td>)
"%showcol (weight <td class="gradenum" >Weight</td>)
"%showcol (avg    <td class="gradenum" >Class Avg</td>)
"%showcol (hi     <td class="gradenum" >Hi</td>)
"%showcol (low    <td class="gradenum" >Low</td>)

if $(is_instructor)
   #---Checkboxes for "should this column be visible to students?
   "<tr class="graderowh" valign=top>
   "<td class="gradetext"
   "   >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visible to students?</td>
   
   "<td class="gradetype"><input type="checkbox" name="vistype" 
   "   $ifthen (%grade_col_visible (type) CHECKED)
   "   value="1" style="width: 1em;"></td>
   for col in $rest (2 %grade_col_list())
      "<td class="gradenum"><input type="checkbox" name="vis$(col)" 
      "   $ifthen (%grade_col_visible ($(col)) CHECKED)
      "   value="1" style="width: 1em;"></td>
   end
end


#---Query to fill (rest of) editable table of assignments.
set query \
        SELECT taskkey tk, title, type, due, points, weight FROM grade_tasks \
         WHERE cnum=$arg(3) \
         ORDER BY taskkey
set h $sql_query_open ($(query))

#---%gradecell (class key valuevarname reqNumber)
#   Detailed layout of a grade cell, editable if instructor, not if student.
if $(is_instructor)
   eval $mac_define (gradecell \
            <td class="@1"><input type="text" name="@3@2" value="\$(@3)" \
                size="$(insize)" \
                onChange="gradechange(document.grades.@3@2, @2, @4);" \
                \$mac_expand (\%tab()) \
               ></td>)
end
else
   eval $mac_define (gradecell <td class="@1">\$(@3)</td>)
end


#---Main loop, one row per assignment.
eval %tab(0)
set parity 1
while $sql_query_row ($(h))
   set parity $minus (1 $(parity))
   "<tr class="graderow$(parity)">
   "<td><table cellspacing=0 cellpadding=0 width="100%">
      "<tr class="graderow$(parity)">%gradecell (gradetext $(tk) title 0)
      if $(is_instructor)
         "<td align=right><a href="#" 
         "    onClick="return deletetask('$(tk)');"
         "  ><img $(src_trash) border=0></a></td>
      end
   "</table></td>
   "%showcol (type   %gradecell (gradetype $(tk) type 0))
   set due %monthDayYear($(due))
   "%showcol (due    %gradecell (gradedate $(tk) due 0))

   if $and ($not_empty ($(points))  $not ($(decimal2)))
      set points $word (1 $replace(. 32 $round ($(points) 0)))
   end
   "%showcol (points %gradecell (gradenum  $(tk) points 1))
   if $and ($not_empty ($(weight))  $not ($(decimal2)))
      set weight $word (1 $replace(. 32 $round ($(weight) 0)))
   end
   "%showcol (weight %gradecell (gradenum  $(tk) weight 1))


#  set h1 $sql_query_open (\
#          SELECT AVG(points) average from grade_scores WHERE taskkey=$(tk))
   set h1 $sql_query_open (\
           SELECT AVG(scorenumb) average from grade_scores WHERE taskkey=$(tk))
   eval $sql_query_row   ($(h1))

#  if $and ($not_empty ($(average))  $not ($(decimal2)))
#     set average $word (1 $replace(. 32 $round ($(average) 0)))
#  end
   set places $if ($(decimal2) 2 1)
   "%showcol (avg <td class="gradenum">$round (0$(average) $(places))</td>)
   eval $sql_query_close ($(h1))

   set h1 $sql_query_open (\
           SELECT MAX(scorenumb) score from grade_scores WHERE taskkey=$(tk))
   eval $sql_query_row   ($(h1))
   if $and ($not_empty ($(score))  $not ($(decimal2)))
      set score $word (1 $replace(. 32 $round ($(score) 0)))
   end
   "%showcol (hi <td class="gradenum">$(score)</td>)
   eval $sql_query_close ($(h1))

   set h1 $sql_query_open (\
           SELECT MIN(scorenumb) score from grade_scores WHERE taskkey=$(tk))
   eval $sql_query_row   ($(h1))
   if $and ($not_empty ($(score))  $not ($(decimal2)))
      set score $word (1 $replace(. 32 $round ($(score) 0)))
   end
   "%showcol (low <td class="gradenum">$(score)</td>)
   eval $sql_query_close ($(h1))
end
eval $sql_query_close ($(h))

#---Empty row (to add a new assignment)
if $(is_instructor)
   set title
   set type
   set due
   set points
   set weight
   set parity $minus (1 $(parity))
   set tk 0
   "<tr class="graderow$(parity)">
   "%gradecell (gradetext $(tk) title 0)
   "%gradecell (gradetype $(tk) type 0)
   "%gradecell (gradedate $(tk) due 0)
   "%gradecell (gradenum  $(tk) points 1)
   "%gradecell (gradenum  $(tk) weight 1)
   "<td class="gradenum"></td>
   "<td class="gradenum"></td>
   "<td class="gradenum"></td>
end

"</table>

"</form>

include $(main)/errors.i

"</div>
"</body>
"</HTML>

set pagename
#-----------------------------------------------------------------
