#
#---IFSPOPUP.CML.   Interface Storage Page Pop-up.
#
#   Display a response from the Interface_Storage_$(iface) conference
#   as a stand-alone page, with no other (Caucus) interface elements.
#
#   arg 7    item number (label)
#   arg 8    response number
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR  9/11/02 New file.
#: CR  4/13/04 Use $co_priv() for checking %access() priv levels.
#: CR 10/25/05 Any IFS access > 0 is OK.
#============================================================================

set nch   $unique()

if $empty ($(mainurl))
   include $cml_dir()/startup.i ifspage.cml
end
 

eval        $cl_list (interface_storage_$(iface))
set  ifsnum $cl_num  (interface_storage_$(iface))

# assign the arguments to variables that we can get to later
set ifs_item $item_id ($(ifsnum) $arg(7))
set ifs_resp $arg(8)

#---Log visiting this page.
eval $logevent (ifspage $(iface) 0 0 $(ifsnum) $(ifs_item) $arg(8))

#---Make sure %liburl2(), %libimg2() etc know where to find this item.
set  m_cnum $(ifsnum)
set  m_inum $(ifs_item)
set  m_rnum $arg(8)

#---If Interface_Storage_$(iface) does not exist or is not accessible,
#   return to calling page.
if $or ($not($(ifsnum))  $not($group_access($userid() CONF $(ifsnum))) )
  "%location($(mainurl)/$page_return ($arg(2) # center.cml?$(nch)+0+x+x+x+x+x+x))
  quit
end

set qIFS SELECT r.text, r.prop FROM resps r \
          WHERE r.items_id = $(ifs_item) AND r.rnum=$(ifs_resp) AND r.deleted=0 AND r.version = \
              (SELECT MAX(q.version) FROM resps q WHERE q.items_id=r.items_id AND q.rnum=r.rnum) 
set hi $sql_query_open ($(qIFS))
eval   $sql_query_row  ($(hi))
eval   $sql_query_close($(hi))

#---If desired response does not exist, return to calling page.
if $empty($(prop))
  "%location($(mainurl)/$page_return ($arg(2) # center.cml?$(nch)+0+x+x+x+x+x+x))
  quit
end

#---Start displaying the page!
"Content-type: text/html
"
"<html>
"<body>

include $(main)/showResponseText.i $(prop)

"</body>
"</html>
