#
#---INEW.CML.   Immediate redirect to display of all new items
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#------------------------------------------------------------------

if $empty ($(mainurl))
   include $cml_dir()/startup.i inew.cml
end

include $(main)/secure.i member $arg(3)
include $(main)/requiredinfo.i

set nch $unique()

set vi_markseen 1

set ilist $plusmod ($(ilist) 1 $(ilistmax))

include $(main)/itemListOf.i $arg(3) $userid() inew
set ilist$(ilist)   $(itemList)  $arg(2)

if $empty ($word (2 $(ilist$(ilist))))
   "%location($(mainurl)/center.cml?$(nch)+$arg(2)+x+x+x+x+x+x)
   "
   return
end

set cn $word (1 $(ilist$(ilist)))
set in $word (2 $(ilist$(ilist)))
set rn $word (3 $(ilist$(ilist)))

"%location($(mainurl)/viewitem.cml?$(nch)+$arg(2)+\
           $(cn)+$(in)+$(rn)+x+1+ilist$(ilist)#here)
#---------------------------------------------------------------
