#
#---itemMapEmbed.cml  Implementation of %itemMapEmbed() macro.
#
#   DEPRECATED, use %itemMapFrame() instead, due to problems
#   with *&^%)@!-ing IE8!!
#
#   inc(1)  conf num
#   inc(2)  itemLabels (comma sep)
#   inc(3)  zoom (0=>default)
#   inc(4)  width in pix
#   inc(5)  height in pix
#
#:CR 11/29/10 New script.
#---------------------------------------------------------------------

set itemMapCount $plus(1 $(itemMapCount))
"<div id="map_canvas$(itemMapCount)" style="width: $inc(4)px; height: $inc(5)px"></div>
include $(main)/itemMap.i $inc(1) $inc(2) $inc(3) $(itemMapCount) [caucusscript]
