#
#---itemMap.cml  Implementation of %itemMap() macro.
#
#   arg(2)  conf num
#   arg(3)  itemLabels (comma sep)
#   arg(4)  zoom (0=>default)
#
#:CR 10/14/10 New script.
#---------------------------------------------------------------------

"Content-type: text/html
"
"<html>
"<head>
   include $(main)/css.i
   include $(main)/popup.i
"</head>

"<body onunload="GUnload()">
"   <div id="map_canvas1" style="width: 700px; height: 450px"></div>
    include $(main)/itemMap.i $arg(2) $arg(3) $arg(4) 1 script
"</body>
"</html>
