#
#---localconf_youmay.i   Place to add options at bottom of conf home page.
#
#   Purpose:
#      Add options after the "You may mark all the items seen or new..."
#      sequence at the bottom of the conference home page (confhome.cml).
#
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR 07/31/05 New file.
#------------------------------------------------------------------------

#---Add your CML text below.
