#
#---local_man_confs.i    Local additions to manager page "conferences" section.
#
#   To add features to the manager page "conferences" section, copy
#   this file to your main.1 directory, and edit it there.  Do NOT
#   change the version of the file in main, or you will regret it.
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#----------------------------------------------------------------------------
