#
#---man_archivef.cml.    Handles conference archiving.
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR 04/20/04 Call archivesql.i
#: CR 10/28/05 Add conf and item vars.
#------------------------------------------------------------

include $(main)/secure.i manage conferenceArchive conferenceRestore \
                                conferenceAllPrivileges

set nch   $unique()
set cnum  $form(cnum)

#---Figure filesystem friendly intended name of archive file.
include $(main)/archiveName.i archname $quote($form(archive))

#---Complain if it exists already.
if $or ($exists ($caucus_path()/ARCHIVE5/$(archname).tar.gz) \
        $exists ($caucus_path()/ARCHIVE5/$(archname)))
   "%location($(mainurl)/man_archive.cml?\
             $(nch)+$arg(2)+x+3+$(archname)+x+x+x+x)
   quit
end

#---Archive the item text as .xml files, via a sweba script (so that we
#   can redefine the attached-file macros to output xml instead of html).
set rc $xshell (1 1 1 $caucus_path()/SWEB/sweba \
    $caucus_path()/SWEB/swebd.conf $(iface)/main/archiver.cml \
    $(cnum) $(archname))

#---Hmm, we should test to make sure the .gz file got created OK.
set rc 0

if $equal ($(rc) 0)
   set result Archive <B>$form(archive)</B> successfully created.
   "%location($(mainurl)/$page_return ($arg(2) # manage.cml?$(nch)+0+x+x+x+x+x+x))
end
else
   "%location($(mainurl)/man_archive.cml?\
             $(nch)+$arg(2)+x+$(rc)+$(archname)+x+x+x+x)
end

#------------------------------------------------------
