#
#---man_statwizextras.i
#
#   "Extra" statistics choices that are part of the add-on module.
#
#-------------------------------------------------------------------
   "<tr valign=bottom><td></td>
   "<td>&nbsp;&nbsp;&nbsp;<input type="radio" name="report" value="p"
   "   >&nbsp;by&nbsp;Posts</td>
   "<td colspan=7>Site Logins and posts per user,
   "  across selected conferences.</td>
   "<tr valign=bottom><td></td>
   "<td>&nbsp;&nbsp;&nbsp;<input type="radio" name="report" value="c"
   "   >&nbsp;by Conference</td>
   "<td colspan=7>Accesses per user, per each selected conference.</td>
   "<tr valign=bottom><td></td>
   "<td>&nbsp;&nbsp;&nbsp;<input type="radio" name="report" value="d">&nbsp;by Day</td>
   "<td colspan=7>Accesses per user, across selected conferences,
   "  per day.</td>
   
   "<tr valign=bottom><td></td>
   "<td>&nbsp;&nbsp;&nbsp;<input type="radio" name="report" value="w">&nbsp;by days of week</td>
   "<td colspan=7>Accesses per user, across selected conferences,
   "  by day of the week.</td>
