#
#---note_addf.cml.  Add a notebook entry, return to starting point
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#

if $empty ($(mainurl))
   include $cml_dir()/startup.i note_add.cml 
end

include $(main)/secure.i open

if $not_empty($form(mark))

   set nch $unique()

   if $equal($form(category) new)
      if $not_empty($form(categoryname))
         set category $replace(32 _ $form(categoryname))
      end
   end
   else
      set category $replace(32 _ $form(category))
   end

   if $not($tablefind($(category) $user_data($userid() mark_categories)))
      eval $set_user_data($userid() mark_categories \
         $user_data($userid() mark_categories) $(category) 0)
   end
  
   set where $word(1 $form(caller)) \
             $word(2 $form(caller)) \
             $word(3 $form(caller))

#  eval $set_user_var($userid() mark_$(category) \
#                        $user_var($userid() mark_$(category)) \
#                        $(where) $replace(32 182 $form(name)) \
#                        $if($equal($form(monitor) on) 1 0))
   eval $set_user_data($userid() mark_$(category) \
                         $user_data($userid() mark_$(category)) \
                         $(where) $quote($form(name)) \
                         $if($equal($form(monitor) on) 1 0))
end

set caller $page_caller (1 $arg(2))
"%location($(mainurl)/$form(return))
#--------------------------------------------------------
