#
#---NOTE_ADD.CML.   Add a page to your personal notebook
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#--------------------------------------------------------------------------

if $empty ($(mainurl))
   include $cml_dir()/startup.i note_add.cml
end

include $(main)/secure.i open
include $(main)/requiredinfo.i

set nch  $unique()
set nxt  $page_save (2 note_add.cml \
                     $arg(2)+$arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8) \
                     # Add a Notebook Entry)

include $(main)/head.i $arg(3)  $quote(Add a Notebook Entry)

include $(main)/body.i $arg(3) onUnload="pop_close('all');"

#--- This ugly include is required because location.i doesn't understand
#    multi-level function pages (yet)

include $(main)/header.i      note_add  </A><A HREF="notebook.cml?\
   $arg(1)+$(8)+$arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8)">Personal Notebook</A>&nbsp;$(compass_arrow)&nbsp;<A HREF="#top">Add a Notebook Entry

set item $equal(viewitem.cml $word(1 $page_get($arg(8))))
set caller_name $rest(4 $page_get($arg(8)))
"<P>
"<A NAME="textbox">
if $(item)
   set ilabel $item_label($arg(3) $arg(4))
   "<B>Add $(cname) Item $(ilabel) to Notebook</B>
end
else
   "<B>Add <I>$(caller_name)</I> to Notebook</B>
end
"</A>

"<FORM METHOD=POST ACTION="note_addf.cml?$(nch)+$(nxt)+\
              $arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8)">


if $not($(can_save))
   "<FONT COLOR=RED><B>The page you are trying to save contains 
   "information generated by a form query.&nbsp;  
   "If you save this page in your notebook, it will probably not 
   "contain the same information when you return to it.</B></FONT><P>
end

"Save this location in my personal notebook, in the category:<P>
"<SELECT NAME="category">
for category center in $user_data($userid() mark_categories)
   "<OPTION>$replace(_ 32 $(category))</OPTION>
end
if $empty($user_data($userid() mark_categories))
   "<OPTION>Default category</OPTION>
end
"<OPTION VALUE="new">---New category called---&gt;</OPTION>
"</SELECT>
"<INPUT NAME="categoryname" TYPE=TEXT SIZE=24>
"<P>
"Call it:
"<INPUT NAME="name" TYPE=TEXT SIZE=50 VALUE="
if $(item)
   "$(cname) Item $(ilabel), 
   "   %item_title($arg(4))
   if $arg(5) 
     ", Response $arg(5)
   end
   "">
   "<P><INPUT NAME="monitor" TYPE=CHECKBOX> 
   "Monitor this item for future activity.
end
else
   "$(caller_name)">
   "<INPUT TYPE=HIDDEN NAME="monitor" VALUE="off">
end

"<INPUT TYPE=HIDDEN NAME="caller" VALUE="$page_get($arg(8))">
"<INPUT TYPE=HIDDEN NAME="return" 
"      VALUE="$page_return($arg(8) # center.cml?$(nch)+0+x+x+x+x+x+x)">

"<P><INPUT TYPE=SUBMIT NAME="mark"   VALUE="Mark and return to $(caller_name)">
"or <INPUT TYPE=SUBMIT NAME="cancel" VALUE="Just return to $(caller_name)">
"</FORM>

"<P>
"<HR>
"</div>
"</body>
"</HTML>
#--------------------------------------------------------------------------
