#
#---quiz_orphans.cml.   List of orphan problems.
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR 01/25/06 New file.
#-----------------------------------------------------------------------

if $empty ($(mainurl))
   include $cml_dir()/startup.i quiz_orphans.cml
end
 
set qkey $arg(7)
include $(main)/secure.i open
include $(main)/requiredinfo.i

set nch   $unique()
set cnum  $arg(3)
set cname %displayed_conf_name ($(cnum))


set nxt   $page_save (1 quiz_orphans.cml \
                      $arg(2)+$arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8) \
                      # Quiz:&nbsp;$(qname))
include $(main)/head.i $arg(3)  $quote(Quiz: $(qname))

include $(main)/body.i $arg(3) onUnload="pop_close('all');"

#--- This ugly include is required because location.i doesn't understand
#    multi-level function pages (yet)

include $(main)/header.i      quiz  </A><A HREF="quiz_my.cml?\
   $arg(1)+$(nxt)+$arg(3)+$arg(4)+$arg(5)+$arg(6)+$arg(7)+$arg(8)">\
   My&nbsp;Quizzes</A>&nbsp;$(compass_arrow)&nbsp;<A HREF="#top"\
   >Orphaned&nbsp;Problems

set arglist $arg(3)+$arg(4)+$arg(5)+$arg(6)

"<p/>
"<p/>
"<table cellspacing=0 cellpadding=0 border=1>
"<tr bgcolor="#E0E0FF">
"<td colspan=1>&nbsp;<b>Title</b>&nbsp;&nbsp;&nbsp;</td> 
"<td>&nbsp;&nbsp;</td>
"<td><b>Category:</b>&nbsp;&nbsp;&nbsp;</td>

set query \
      SELECT q.qkey, m.pkey, p.pkey, p.title, p.category \
        FROM quiz q, quizmap m, quizproblems p \
       WHERE q.deleted=1 AND q.qkey = m.qkey AND m.pkey = p.pkey AND p.deleted=0
set h $sql_query_open ($(query))
while $sql_query_row  ($(h))
   "<tr>
   "<td><a href="quiz_prob.cml?$(nch)+$(nxt)+$(arglist)+-1+$(pkey)"
   "   >$(title)</a>&nbsp;&nbsp;</td>
   "<td></td>
   "<td>$(category)</td> 
end
eval  $sql_query_close($(h))

"</table>
"</ul>

"</div>
"</body>
"</HTML>
#-----------------------------------------------------------------------
