#
#---RMPEOPLE.CML.   Process results of "remove people" form in PEOPLEF.CML.
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#-------------------------------------------------------------------
include $(main)/secure.i org $arg(3)
include $(main)/requiredinfo.i

set cnum  $arg(3)

for uid in $form(rmpeople)
   include $(main)/resign.i $(cnum) $(uid)
end

#---If source was the person pop-up window, close it now.
if 0$form(closeme)
   "Content-type: text/html
   "
   "<HTML>
   "<HEAD>
   "<script type="text/javascript" language="javascript">
   "window.opener.pop_gone('person');
   "window.close();
   "</SCRIPT>
   "</HEAD>
   "</HTML>
end

"%location($(mainurl)/$page_return ($arg(2) # center.cml?$(nch)+0+x+x+x+x+x+x))
#-------------------------------------------------------------------

