#
#---TABLEEDITF.CML.   Handle results from editing a table.
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR 02/12/01 09:30 Dynamic tables.
#
#  arg(1) tablename
#---------------------------------------------------------------

count row 0 $minus ($array_size ($arg(1) 1) 1)
   count col 0 $minus ($array_size ($arg(1) 2) 1)
      eval $array_set ($arg(1) $(row) $(col) $form(c$(row)x$(col)))
   end
end

eval $array_store ($arg(1))

"Content-type: text/html
"
"<HTML>
"<HEAD>
"<script type="text/javascript" language="javascript">
"   window.opener.location.reload();
"   window.close();
"</SCRIPT>
"</HEAD>

"<BODY BGCOLOR="#FFFFFF">
"</div>
"</body>
"</HTML>
#------------------------------------------------------------------------
