#
#---H_ADDITEM.I    Help about "Create Item" page
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#

include $(help)/ht.i h_additem.cml $quote(Help on 'Create Item')
set help_not_found 0

"<P>
"<B>What Is It?</B><BR>
"The Create Item Page is the place to add a new item of discussion to a 
"Caucus conference.

"<P>
"<B>How Do I Get There?</B><BR>
"From the $(center_name), click on a conference name.&nbsp;
"Then click on "create a new item".

"<P>
"<B>What Can I Do From There?</B><BR>
"At the Create Item Page you can create a new item and add it to the current
"conference.&nbsp;  
"You will give this item a title and enter some text to start
"the discussion of the new  item.

"<P>
"The rest of this help page describes the different parts of
"the Create Item Page in detail.

"<P><OL>

include $(help)/h_pagetop.i

"<P><LI>
   "<B>Item Title</B>:&nbsp; 
   "In the long one-line text box, type the title of your new item.&nbsp;
   "Choose a title which clearly describes the purpose and content
   "of the new discussion, and is distinct from other items in the
   "conference.

"<P><LI>
   "<B>Item Text Box</B>:&nbsp; 
   "To create your new item, just click in the big text box
   "and start typing.&nbsp
   "Caucus will automatically "wrap" the lines for you, so you don't need
   "to hit RETURN at the end of every line. 
   "You can edit your text with the Backspace or Delete keys,
   "or use the mouse and the <B>Edit</B> menu at the top of your
   "browser window.
   "<P>
   "See <A HREF="$(helpurl)/i_item.cml">More about the Item Box</A>, which
   "also describes the 'macros' you can use to write 
   "responses with text formatting (bold, italics, etc.) and
   "links (to other items, to images, and so on).
   "<P>
   "Write and edit your text until you are satisfied,
   "and then press one of the <B>Create</B> buttons (see below).&nbsp;
   "Start learning how to create items by writing
   "simple text items.&nbsp;  
   "Once you've mastered that, you'll find that there's a lot
   "<A HREF="$(helpurl)/h_itemcont.cml">More You Can Do</a> in your
   "Caucus items.&nbsp;  
   "A Caucus item can include 
   "absolutely anything that can be on a Web page.

"<P><LI>
   "<B>Box width arrows</B>:&nbsp;
   "Use these to widen or narrow the text box in which you 
   "create your item.

"<P><LI>
   "<B>Create Buttons</B>:&nbsp;
   "Once you are satisfied with what you've written,
   "press one of the <B>Create</B> buttons to create your new item.
   "<UL>
   "<LI><B>Create + Go</B> creates your item and goes back to the 
   "Conference Home page.
   "<P>
   "<LI><B>Create + View</B> displays your new item.&nbsp;
   "If it doesn't look quite right, press the 
   "<A HREF="$(helpurl)/h_edit.cml"><B>Edit</B> Button</A>, 
   "and work in the text box again.
   "</UL>
"</OL>
 include $(help)/hb.i
