#
#---H_ANNOUNCE.CML    Help about %announce() macro.
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#: CR  5/19/03 New file.
#---------------------------------------------------------------

include $(help)/ht.i h_announce.cml $quote(Help on \%announce())

set help_not_found 0

"<P>
"<B>What Is It?</B><BR>
"To create an announcement, you must create an item in the
"special <b>System_Announcements</b> conference.
"<p>
"When you create such an announcement, you must include -- along with
"the actual text of your announcement -- the special \%announce() macro.&nbsp;
"This macro controls when the announcement appears (between which dates),
"and who sees the announcement.&nbsp; 

"<p>
"<b>An Example</b><br>
"Here's an example, exactly as you might type it in the "create an item" 
"box:
"<table border=1>
"<tr><td><pre>
"HOLIDAY PARTY
"Note that we'll be closing at 2pm on Tuesday
"for our Christmas / Hannukah / Kwanzaa / 
"Solstice party.  Come to the cafe and enjoy!
"
"\%announce (20-Dec-2003 9:00 24-Dec-2003 17:00 0 *)
"</pre></td>
"</table>

"<p>
"<B>How does it work?</B><BR>
"An announcement must have a start and stop date and time.&nbsp;
"It will only appear once per each user's session during that
"start/stop window.
"<p>
"The format of the macro is:<br>
"<pre>
"   \%announce (startdate starttime 
"              stopdate stoptime force audience)
"</pre>
"where <i>startdate</i> and <i>stopdate</i>
"are of the form dd-MMM-yyyy (e.g. $word (1 $dateof($time()))),
"and <i>starttime</i> and <i>stoptime</i> are of the form
"hh:mm (e.g. $word (2 $dateof($time())) -- 24 hour clock).

"<p>
"The value of <i>force</i> controls whether the user is forced to
"see the announcement.&nbsp;  0 means no, 1 means yes.&nbsp;
"Normally you should use 0, which means the user gets a "Don't show
"this again" button on the announcement.&nbsp;
"Only use "forced" announcements when there's an extremely good reason.

"<p>
"The keyword <i>audience</i> indicates who should see the announcement.&nbsp;
"It can be one or more of the following:
"<ul>
"<table cellspacing=0 cellpadding=0>
"<tr><td>*</td>  <td>everyone</td>
"<tr><td>cname</td>   <td>everyone in conference <b>cname</b></td>
"<tr valign=top><td>gtype-&gt;gname&nbsp;&nbsp;&nbsp;</td> 
"    <td>everyone in group type <b>gtype</b>, name <b>gname</b>
"     (for example, MGR-&gt;conferenceChange, or Caucus4-&gt;oldgroups)</td>
"</table>
"</ul>

"<p>
"You must be in the manager group systemBulletins to use '*' or 
"a group name.&nbsp;
"You must be an organizer of a particular conference in order
"to use the <b>cname</b> form.

"<p>
"<B>Notes</B><BR>
"<ol>
"<li>If you edit your item to change the values in \%announce(),
"you <b>must</b> view your item in order for the changes to take effect.

"<p>
"<li>If someone has clicked "Don't show again", they won't see your
"announcement any more, even if you change it.&nbsp;
"If you make a substantial change to an announcement, and want to
"be sure that people see it, copy it to a new item in System Announcements
"and edit it there.

"<p>
"<li>When your announcement has expired, and you have no further use
"for it, please delete your item.
"<p>
"<li>Note that <b>everyone</b> can, if they choose to, read anything
"in the <b>System_Announcements</b> conference.&nbsp;
"So do not put private material into your announcement items.
"<p>
"<li>While you can put anything -- images, links, applets, etc.
"into an announcement, some macros in particular may not work 
"as you anticipate.&nbsp;
"For example, "go to" type macros such as \%conference() or \%item()
"will attempt to redirect the pop-up window -- not the main window -- to
"the selected conference or item.&nbsp;
"That may not be what you want.
"<p>
"If you really want to redirect the main window to a new URL,
"use the macro "\%mainwindow (url linktext)".&nbsp;
"Specify the <i>url</i> you want the main window to go to -- it
"should be a Caucus URL, such as generated by the \%conf_url()
"or similar macro.&nbsp;
"Then specify the <i>linktext</i>, which can be anything -- text,
"an image, another macro, etc.

"</ol>


include $(help)/hb.i
