#
#---H_CUS_ENGRP.I    Help about "Customize, Edit E-mail Notification group"
#
include $(help)/ht.i h_cus_engrp.cml $quote(Help on Edit E-mail Notification)
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#

set help_not_found 0

"<B>What Is It?</B><BR>
"An e-mail notification group is a schedule (a set of days and times)
"and a list of items.&nbsp;
"Each user who is a member of this conference, that has
"material that is <B>new to them</B> in those items, gets
"an e-mail on the scheduled days and times.&nbsp;
"Each e-mail is a summary report on new activity (from the point
"of view of each individual member) on all items
"<B>in that group</B>.

"<P>
"<B>How Do I Get There?</B><BR>
"From the $(center_name), click on the name of a conference that
"you organize.&nbsp;
"Click on <U>Customize</U> (underneath your name), then
"on <U>E-mail Notification</U>.&nbsp;
"Click on the item group you want to edit.

"<P>
"<B>What Can I Do From There?</B><BR>
"From the Edit E-mail notification page, you can set or change both the
"schedule and the list of items for this group.&nbsp;
"(Or you can delete the group entirely.)

"<P>
"This page takes you through the process of creating or changing a
"group in five numbered steps:

"<P>
"<OL>
"<LI>Choose the days to send e-mail.&nbsp;
"You must pick either days of the month, <B>or</B> days of the week,
"but <B>not both</B>.&nbsp;
"The e-mail notifications will be sent on those days.

"<P>
"<LI>Choose the hour(s) of the day to send the e-mail notices.&nbsp;
"You may select as many hours as you like; e-mail will be sent at
"<B>each</B> selected hour of the selected days.&nbsp;
"(In most cases, you'll only want to choose one hour per day.)
"<P>
"The e-mails will be sent sometime between that hour and the next.&nbsp;
"(For example, if you click on 8 a.m., the e-mails will be sent sometime
"during that hour, i.e. between 8 a.m. and 9 a.m.)&nbsp;
"Caucus uses the state of the conference (and what each individual
"member has read) <B>at that time</B> to decide whether or not to
"send an e-mail, and what information to include in it.

"<P>
"Be conservative in choosing how often to send e-mail.&nbsp;
"There can be a thin line between being helpful and sending so much
"e-mail that it becomes a nuisance.&nbsp;
"If only a few people need a high frequency of e-mail notices,
"encourage or help them to set up some individual e-mail
"notification schedules for themselves.

"<P>
"<LI>Select the items for this group by checking the boxes next to the
"appropriate items.&nbsp;
"This is pretty straight-forward.

"<P>
"<LI>If new items are added to the conference, you may want them
"automatically included in your group, without having to go and edit
"the group every time.&nbsp;
"That's what this box is for; if checked, new items are automatically
"added to this group, regardless of who created the item or when.

"<P>
"<LI>Finally, use <B>Submit</B> to create this group (if new) 
"or to actually make your changes (if the group already existed).&nbsp;
"<B>Cancel</B> goes back to the previous page <B>without</B>
"creating the group or making any changes.
"</OL>

include $(help)/hb.i


