#
#---H_MAN_REMOVE.I    Help about "Manage: Delete a conference" page
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#

include $(help)/ht.i h_man_remove.cml $quote(Help on Manage: Delete \
          a Conference)
set help_not_found 0

"<B>What Is It?</B><BR>
"The Delete a Conference page allows authorized managers to delete conferences
"from the system.<P>

"<P>
"<B>How Do I Get There?</B><BR>
"If you're a manager, from the $(center_name), click on 
"<U>manage</U> underneath your name.&nbsp;
"Then click on <U>Delete a Conference</U>.

"<P>
"<B>What Can I Do From There?</B><BR>
"Conference deletion is not reversible, so pay close attention when using this
"page. If you think you may need the contents of a conference in the future, 
"you may want to <A HREF=$(helpurl)/h_man_archive.cml?x+x">
"archive the conference</A> before deleting it.<P>

"To delete a conference, simply choose its name from the menu and press the 
"<B>Delete</B> button.  All conference files and attachments will be
"removed from the system.

include $(help)/hb.i
