#
#---H_MAN_MAILALL.CML    Help about "Manager E-mail Users" page
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#

include $(help)/ht.i h_man_mailall.cml $quote(Help on Manager: E-mail Users)
set help_not_found 0

"<B>What Is It?</B><BR>
"The Manager "E-mail Users" page provides a Caucus manager
"with the ability to send a brief e-mail to everyone on
"the site, everyone in a specific conference, or everyone
"in a specific group.

"<P>
"<B>How Do I Get There?</B><BR>
"From the $(center_name), click on "Manage", and then under
"the <b>Users</b> section, click on "E-mail users".&nbsp;
"Only managers with the "become organizer" privilege may
"use this feature.

"<P>
"<B>What is on the E-mail Users Page?</B><P>
"<OL>

"<LI>
"A row of checkboxes and selections.&nbsp;
"Click on <b>one</b> of these to select who the e-mail is going to.&nbsp;
"Choose from "just me", "everyone" (every single person registered on
"this Caucus site), one of the conferences in the pull-down list, 
"or one of the groups from the pull-down list.

"<p>
"You can choose "just me" to send the e-mail to yourself first; this
"is a good way to see what the e-mail actually looks like before
"really sending it to everyone.&nbsp;
"(If it looks OK, just press your browser's BACK key and choose a
"different checkbox or pull-down menu.)

"<p>
"<li>Subject box.&nbsp; Enter the subject of your e-mail here.&nbsp;
"In the subject, make it clear this is a notice for Caucus 
"participants at your site.

"<p>
"<li>Text box.&nbsp; Enter the text of your e-mail here.&nbsp;
"Keep your message brief -- if there's a lot of detail, it might
"be better to use the e-mail to point to a web page, 
"or to an item in a particular conference,
"that contains all the details.

"<p>
"<li>Send button.&nbsp;
"Once you're ready, just press <b>Send</b>.&nbsp;
"Definitely try sending the e-mail just to yourself first; there's
"nothing like embarrassing yourself in front of hundreds of people
"with simple typographical or grammatical errors.
"</OL>

"<p>
"<b>Note:</b> This feature does not handle "wild cards" or "included
"groups files" in groups.&nbsp;
"Any such lines in a group file will be ignored for the purposes
"of sending this e-mail.&nbsp;
"See the "manage groups" page for more information about groups.

include $(help)/hb.i
