# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
   "<P><LI> 
   "<A HREF="$(helpurl)/h_tool.cml"><IMG
   "   $(src_toolbar2) BORDER=0 HSPACE=5
   "   ALT="Tool Bar" ALIGN=right></A>
   "At the top of this (and every Caucus) page, you will see the
   "<A HREF="$(helpurl)/h_tool.cml">Caucus Toolbar</A>, a row of commonly
   "used buttons.&nbsp;
   "This is followed by the
   "<A HREF="$(helpurl)/h_comp.cml">Caucus Compass Bar</A>,
   "which provides an easy way to navigate around Caucus.

   "<P><LI>
   "To the left of the toolbar is the page title.
   "Below the toolbar is your name&#151;click on it to view or change
   "your <A HREF="$(helpurl)/h_youare.cml?x+x">Personal Information</A>.


