#
#---H_PER_EN.I    Help about "Personal E-mail notification" page
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#

include $(help)/ht.i h_per_en.cml $quote(Help on Personal E-mail Notification)
set help_not_found 0

"<B>What Is It?</B><BR>
"E-mail notification is a way to receive an automatic reminder,
"via e-mail,
"about new activity in the conference.&nbsp;
"It is an option; you don't have to use it.&nbsp;
"It is really meant for conferences where it may be useful
"to get some sort of reminder that new activity is happening.&nbsp;
"For example, if you normally only check in once a week or
"so, an automatic reminder of new activity may help you stay current
"without having to check the conference every day.

"<P>
"The organizer may have already defined some e-mail notification
"groups and schedules for you.&nbsp;
"You may also, from this page, create your own private groups,
"or change what the organizer has set up for you.

"<P>
"<B>How Do I Get There?</B><BR>
"From the $(center_name), click on a conference name.&nbsp;
"If the organizer has enabled personal e-mail notification,
"you should see a link under the list of items that
"says "you may request <U>e-mail notification</U> of new activity".

"<P>
"<B>What Can I Do From There?</B><BR>
"The Personal E-mail Notification page controls the e-mail notification schedule(s)
"for this conference for you.&nbsp;
"You can schedule the time and day of the notifications;
"you can schedule notifications for the entire conference 
"(all items in the conference), or just for select groups
"of items.

"<P>
"The page offers three choices for manipulating notification schedules
"(item groups):
"<OL>
"<LI>Create a new group, and then fill in all of the days and times
"and select the desired items.
"<P>
"<LI>"Quickset option" to create a group that includes all items, and
"sends out notification every Monday morning at 6 a.m.&nbsp;
"This is a good way to get started; you can always change this group
"any time that you like.
"<P>
"<LI>If you have any existing groups, they are listed, one per line.&nbsp;
"Click on a link under <B>Items</B> to edit that item group.
"</OL>

include $(help)/hb.i


