#
#---TUTOR3.I   Text of tutorial page 3
#
# Copyright (C) 1995-2005 CaucusCare.com.  All rights reserved.
# This program is published under the terms of the CDDL; see
# the file license.txt in the same directory.
#
#----------------------------------------------------------------------

"<A NAME="top">
"<H3>Using Caucus the First Time</H3>
"</A>

"<P>
"The first time that you use Caucus, you will probably have
"been invited to join (and participate in) a particular 
"conference.&nbsp;
"Typically, the most popular or important conferences will be
"listed on the <B>$(center_name)</B> page.&nbsp;
"To join a conference, just click on its name.
"<P>
"If you don't see the conference you're looking for, 
"click on the link that says
""<FONT COLOR=blue><U>See
"a list of <B>all</B> conferences</U></FONT>
"on this host".&nbsp;
"Once you see the name of the desired
"conference, click on it to join the conference.

"<P>
"Most Caucus hosts will also have a special conference
"for people who are new to Caucus.&nbsp;
"Sometimes this is 
"called <B>Demonstration</B>.&nbsp;
"(Check with your local Caucus manager, or the person
"who introduced you to Caucus, for details.)&nbsp;
"This is a good conference to join, whether or not you
"have been invited into any specific conferences.&nbsp;
"The <B>Demonstration</B> conference contains items that
"introduce Caucus and its capabilities, along
"with a "sampler" of items from real-world Caucus
"conferences.&nbsp;
"This is also a good place to "try out" Caucus and
"practice adding some responses of your own.

"<P>
"The first time you click on a conference, you will see a page
"describing the purpose of the conference, and you will be
"asked if you want to become a member.&nbsp;
"If you answer <B>Yes</B>, you'll be taken to the
"Home Page for that conference.&nbsp;
"From there you'll be able to read some or all of the items
"with a single click.

"<P>
"<H3><IMG SRC="$(img)/clearpix.gif" WIDTH=1 HEIGHT=15 ALT=""><BR>
"Using Caucus the Second Time</H3>

"<P>
"Once you've joined and begun participating in some conferences,
"you'll notice that they appear near the top of the <B>$(center_name)</B>
"page, as part of your <B>Personal Conference List</B>.&nbsp;
"This list shows your favorite conferences, along with a quick
"summary of how much <B>new</B> material there is in each conference.&nbsp;

"<P>
"At the top of your <B>Personal Conference List</B> is a link
"that says <FONT COLOR=blue><U>
"Read all new discussion</U></FONT>.&nbsp;
"You can click on this link to read <B>all</B> of the new discussion
"in <B>all</B> of the conferences in your personal conference list.&nbsp;
"Or, if you wish to be more selective, you can just read the
"new material in a particular conference, by clicking on
"the link next to the conference name, under the column
"labelled "# of items with new discussion".

"<P>
"This may seem like a lot to remember, but don't worry about it.&nbsp;
"Here's the most important part: throughout Caucus, to <B>click</B> on
"a thing is to <B>see</B> that thing.&nbsp;
"Click on a conference name to see the conference Home Page; 
"click on an item title to see the item; click on listings of
"new material to see the new material.&nbsp;
"You can even click on a person's name to see more information
"about that person, and so on.

"<P>
"In fact, once you've joined some conferences, you'll find
"that 95% of the time, you'll just click on 
"<FONT COLOR=blue><U>
"Read all new discussion</U></FONT> and let Caucus take
"you from there.&nbsp;
"Reading the new material and writing your own responses is
"primarily what conferencing with Caucus is all about.

