#
#---POPUP.I
#
#: CR 10/28/98 12:06 CSNAP 1.0
#: CR  5/28/99 17:30 CSNAP 1.1, Caucus 4.1, 8.3 file names

"<SCRIPT LANGUAGE="JavaScript">
"function pop_up (btype) {
"   if (btype == 'goto')
"      alert ("On a live Caucus site, the GOTO button pops up a window\n" +
"             "that allows you to navigate directly to any conference\n" +
"             "or item.");
"   else if (btype == 'search') 
"      alert ("On a live Caucus site, the SEARCH button lets you search\n" +
"             "conference(s) for keywords.");
"   else if (btype == 'notebook') 
"      alert ("On a live Caucus site, the NOTEBOOK button lets you manage\n" +
"             "your personal list of conference and item links.");
"   else if (btype == 'help') 
"      alert ("On a live Caucus site, the HELP button pops up a window\n" +
"             "with helpful information about this and other pages.");
"   else if (btype == 'quit') 
"      alert ("On a live Caucus site, use the QUIT button to finish\n" +
"             "your Caucus session.");

"   return false;
"}
"</SCRIPT>
#----------------------------------------------------------
