#
#---SINGLEUSER.CML  Report on a single user's info in a text-readable form.
#
#   Invoked as:
#      sweba ureport.conf singleuser.cml userid  email
#
#   Arguments:
#      userid   report on this user
#      email    send report to this (requestor's) email address
#
#   Purpose:
#      SINGLEUSER produces a report on the Caucus "personal information"
#      for a single user, in a plain-text readable form.
#
#      The report is e-mailed to the requestor, apparently "from"
#      the userid's e-mail address.
#
#   How it works
#
#: CR  4/07/00 16:08 New script.
#==========================================================================

#---Test argument(s).
if $empty ($arg(2))
   "Usage: sweba ureport.conf singleuser.cml userid email_addr
   "
   quit
end

#---Determine location of sendmail client
set sendmail /usr/sbin/sendmail
if $empty ($config())
   set sendmail $word (1 $config(sendmail) $(sendmail))
end

eval $cl_list()

set fname /tmp/sreport.$caucus_id()
eval $output ($(fname) 644)

"To: $arg(2)
if $not_empty ($user_var ($(id) e-mail))
   "From: $user_var ($(id) e-mail)
end
"Subject: Caucus Report: '$arg(1)'

set id $arg(1)
count blk 1 1000

   set urc     $site_var (urc$(blk))
   set type    $word (4 $(urc))
   set reqd    $word (6 $(urc))
   set varname $word (7 $(urc))
   if $empty ($(urc))
      break
   end

   if $tablefind ($(type) ht pw pv)
      continue
   end

   #---Userid
   if $equal ($(type) id)
      "Userid=$(id)
   end

   #---First Name
   elif $equal ($(type) fn)
      "FirstName=$words(1 $minus($sizeof($per_name($(id))) 1) $per_name($(id)))
   end

   #---Last Name
   elif $equal ($(type) ln)
      "LastName=$words($sizeof($per_name($(id))) 1 $per_name($(id)))
   end

   #---Brief intro
   elif $equal ($(type) bi)
      "BriefIntro=$replace(10 32 $per_intro($(id)))
   end

   #---Pulldown field, Text field, State List
   elif $tablefind ($(type) _p _t _c _x sl)
      "$(varname)=$replace (10 32 $user_var ($(id) ur_$(varname)))
   end

   #---E-mail
   elif $equal ($(type) em)
      "E-mail=$user_var ($(id) e-mail)
   end

   #---Home page
   elif $equal ($(type) hp)
      "HomePage=$user_var ($(id) homepage)
   end

   #---Picture URL
   elif $equal ($(type) pu)
      "Picture=$user_var ($(id) picture)
   end

   #---Phone
   elif $equal ($(type) tp)
      "Phone=$per_phone($(id))
   end
end

eval $output()

eval $xshell (1 1 1 $(sendmail) -t <$(fname))

#==========================================================================



