#0000 roth 0 20-SEP-93 14:35 Charles Roth
+4 2
 Interactive Limericks at Bioimage Corp.
 <TABLE>
 <TR>
 <TD WIDTH=10%>&nbsp;</TD>
 <TD>
    <TABLE BORDER>
    <TR>
    <TD>
    Here's a touch of the "lighter" side, an
    unusual example of on-line collaboration and creativity.
    <P>
    Bioimage Corp., a subsidiary of Kodak in Michigan,
    used Caucus to help manage
    the development of a computer system called "Visage" that
    scans and analyzes the proteins in electrophoretigrams.&nbsp;  
    In this item, the participants take time out to relax and joke 
    about their work.
    </TD>
    </TABLE>
 </TD>
 <TD WIDTH=10%>&nbsp;</TD>
 </TABLE>
 <P>
     This is the official limerick item.  The rules are:
 
 <UL>
     <LI> One line per person per limerick.
 
     <LI> The person who completes the limerick enters the first
       line of the next limerick.
 
     <LI> Please try and make things scan!
 </UL>
#0001 roth 0 20-SEP-93 14:36 Charles Roth
+4 2
 <B>A programmer who lived in Ann Arbor</B>
#0002 roth_ 0 21-SEP-93 10:14 Clif Flynt
 For his system ill wishes did harbor
#0003 roth_ 0 21-SEP-93 11:03 John
 He tried to compile
#0004 roth_ 0 21-SEP-93 12:07 Will Jaynes
 An encrypted file
#0005 roth_ 0 21-SEP-93 12:51 Pat
 Which played back a tune by Sam Barber.
#0006 roth_ 0 21-SEP-93 12:53 Pat
+4 2
 <B>There's nothing like Boolean math</B>
#0007 roth 0 21-SEP-93 14:27 Charles Roth
 For tracing a logical path
#0008 roth_ 0 21-SEP-93 16:08 John
 After you've ANDed and ORed
#0009 roth_ 0 24-SEP-93  7:47 Will Jaynes
 And rewired the board
#0010 roth_ 0 24-SEP-93 15:05 Clif Flynt
 You'll have thrown out the babe with the bath
#0011 roth_ 0 24-SEP-93 15:05 Clif Flynt
+4 2
 <B>A system for scanning an image</B>
#0012 roth 0 25-SEP-93 11:27 Charles Roth
 Got the god-awful nickname of Visage
#0013 roth_ 0 26-SEP-93  9:08 Will Jaynes
 Though the hardware was loose
#0014 roth_ 0 26-SEP-93 12:02 John
 And the software obtuse
#0015 roth_ 0 27-SEP-93 13:28 Clif Flynt
 It could play a good game of cribbage.
#0016 roth_ 0 27-SEP-93 13:29 Clif Flynt
+4 2
 <B>The problem with adding line five</B>
#0017 roth 0 27-SEP-93 13:47 Charles Roth
 With only four people who strive
#0018 roth_ 0 28-SEP-93  8:03 Will Jaynes
 Is, you think and you moan
#0019 roth_ 0 28-SEP-93 15:07 John
 But by four you're alone
#0020 roth_ 0 28-SEP-93 15:04 John
 And the ending is yours to contrive.
#0021 roth_ 0 28-SEP-93 15:16 John
+4 2
 <B>I once had a bug in my code</B>
#0022 roth_ 0 28-SEP-93 16:53 Pat
 I knew, cuz it wrote me an ode
#0023 roth_ 0 29-SEP-93 12:56 Will Jaynes
 But unlike Shelley or Keats
#0024 roth_ 0 30-SEP-93 14:21 pete
 Lint's message defeats
#0025 roth 0 30-SEP-93 15:50 Charles Roth
 The prose that the ode could forbode.
#0026 roth_ 0 04-OCT-93 17:07 Clif Flynt
+4 2
 <B>We're starting in r-27</B>
#0027 roth_ 0 04-OCT-93 18:45 John
 A verse that's inspired by heaven
#0028 roth_ 0 05-OCT-93 12:51 Clif Flynt
 But by r-29
#0029 roth_ 0 05-OCT-93 13:07 Pat
 We'll all be on line
#0030 roth_ 0 08-OCT-93  8:39 pete
 To see the Tigers take best out of seven.
#0031 roth_ 0 08-OCT-93 17:28 Clif Flynt
+4 2
 <B>Our brand new computer is in</B>
#0032 roth_ 0 09-OCT-93  9:17 pete
 That's good 'cause the demo is made out of tin
#0033 roth_ 0 09-OCT-93 13:04 Clif Flynt
 But in Blue or in Gray
#0034 roth_ 0 09-OCT-93 15:07 Pat
 We'll ship it away
#0035 roth 0 09-OCT-93 16:08 Charles Roth
+4 2
 And wait for the money to roll in.<BR>
 ------------------------------------<BR>
 <P>
 <B>A marsupial was playing his kazoo</B>
#0036 roth_ 0 09-OCT-93 16:47 Clif Flynt
 For what else should a kangaroo do?
#0037 roth_ 0 09-OCT-93 17:46 pete
 Since the 'roos are bipedal
#0038 roth_ 0 10-OCT-93  8:55 Pat
 A koala with a fiddle
#0039 roth_ 0 07-NOV-93 16:43 Clif Flynt
+4 2
 Would fall before the song was through.<BR>
 ------------------------------------<BR>
 <P>
 <B>Computers are nasty and mean</B>
#0040 roth_ 0 08-NOV-93  7:52 Will Jaynes
 The lowest of dregs, not the cream
#0041 roth_ 0 08-NOV-93  8:20 belinda
 They frustrate their users
#0042 roth_ 0 08-NOV-93 10:51 pete
 Who turn into boozers
#0043 roth_ 0 08-NOV-93 14:28 belinda
+4 2
 And give up analyzing protein<BR>
 -----------------------------<BR>
 <P>
 <B>A system which had not a name</B>
#0044 roth_ 0 08-NOV-93 15:19 Clif Flynt
 Was lost for the lack of the same
#0045 roth_ 0 08-NOV-93 15:50 belinda
 So it flew down to Georgia
#0046 roth_ 0 08-NOV-93 15:53 Clif Flynt
 We could nickname it 'Borgia'
#0047 roth 0 08-NOV-93 16:28 Charles Roth
+4 2
 Which is hardly the way to get fame!<BR>
 ------------------------------------<BR>
 <P>  
 <B>A dentist was cleaning my teeth.</B><BR>
 and scouring the gum underneath.
#0048 roth_ 0 12-NOV-93 14:00 Clif Flynt
 When the bedrock was reached
 I sat up and screeched
#0049 roth_ 0 12-NOV-93 18:02 John Johnson
 I've eaten my last bar of Heath!
